<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:background="@mipmap/bkg_profile_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/user_avatar"
            android:src="@mipmap/ic_avatar"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="15dp"
            android:text="Jenifer"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/user_avatar"/>
        <TextView
            android:id="@+id/job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginLeft="17dp"
            android:layout_below="@+id/user_name"
            android:text="jobtitle"
            android:textSize="12dp"
            android:textColor="@color/blue"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:weightSum="1"
       android:orientation="horizontal"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/blue"
            ></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/white"
            ></RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"></RelativeLayout>
</LinearLayout>